SECRET_KEY = 5d968d0c8f2dbb5ffefa1a75b6a6bdbcc7a3558dbf8318b39d373ea42c555b63
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

USER_EXIST_ENDPOINT = http://127.0.0.1/api/users/exists?

CORN_MOIST_FE_ENDPOINT = http://127.0.0.1:3000/corn_moist/predict-result
APP_ADDRESS = http://127.0.0.1:8003

BACKEND_HOST = 0.0.0.0
BACKEND_PORT = 8003
CORS_ORIGINS= ["http://localhost:8006","http://127.0.0.1:8006","http://192.168.1.104:8006","http://192.168.1.107:8006"]